@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap');

/* global */
:root {
    --bg-main:#fff;
    --body-color:#000;
    --main-color: #6168ff;
    --second-color:#ff5574;

    --heading-1:#333;
    --lead-color:rgb(0, 0, 0, 0.9);
    
    --lead-muted:#999;
    --bg-light:#fafafa;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Quicksand', sans-serif;
    color:var(--body-color);
    background-color:var(--bg-main);
    line-height: 30px;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px
}
.grid-3 {
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-template-columns: repeat(1, 1fr);
}
.grid-4 {
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
}
@media(max-width: 767px) {
    .mb-res{
        margin-bottom:15px
    }
    .mb-res-4{
        margin-bottom:4rem
    }
}
/* mobile */
@media(min-width:576px){
    .container{
        width:540px
    }
}
/* tablet */
@media(min-width:768px){
    .container{
        width:750px
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .grid-4 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width:970px
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
h1 {
    margin:15px 0;
    color:var(--heading-1);
    font-weight: 500;
    line-height: 1.3;
    text-transform: capitalize;
}
@media(min-width:576px) {
    h1 {
        font-size:60px
    }
}
h4{
    color: var(--main-1);
    margin-bottom:8px
}
h3 {
    font-size: 18px;
    font-weight: 500;
}
a {
    text-decoration:none;
    font-weight: 400;
    line-height: 24px;
}
ul {
    list-style: none;
}
img{
    max-width:100%
}
.text-center{
    text-align: center;
}
.flex-center{
    display: flex;
    justify-content: center;
}
.spad{
    padding-top:100px;
    padding-bottom:100px;
}
.pad{
    padding-bottom:100px
}
.card {
    padding: 40px;
    border: 1px solid rgb(0 0 0 / 5%);
    border-radius: 10px;
}
.lead {
    line-height: 24px;
    color:var(--lead-color);
    font-weight: 500;

}
.btn {
    display: block;
    border:none;
    padding: 10px 27px;
    outline:none;
    font-size:16px;
    width:fit-content;
    font-weight: 500;
    margin-bottom:10px;
    margin-right:15px;
    cursor: pointer;
    text-transform:capitalize;
    transition: 0.2s;
    border-radius: 20px;
}
.btn-primary{
    background-color: var(--main-color);
    color:#fff
}
.btn-danger{
    background: var(--second-color);
    color:#fff;
    border: 1px solid var(--second-color);
}
.btn-danger:hover{
    background:var(--bg-main);
    color:var(--second-color)
}
.toggle{
    border:none;
    background:transparent;
    font-size: 25px;
}
.mb-1 {
    margin-bottom: 1rem
}
.mb-2 {
    margin-bottom: 2rem
}
.mb-3 {
    margin-bottom: 3rem
}
.mb-4 {
    margin-bottom: 4rem
}
.mt-2 {
    margin-top: 2rem
}
.bg-light {
    background:var(--bg-light)
}
.text-muted{
    color:var(--lead-muted);
    font-size:14px;
    font-weight: 200;
}


/* start navbar */
.navbar {
    padding: 20px 0;
    position:fixed;
    top:0;
    left:0%;
    width:100%;
    background: #fff;
    z-index: 3;
    box-shadow: 1px 1px 5px #00000080;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo{
    display: flex;
    justify-content: space-between;
}
.navbar .logo img {
    width: 40%;
}
.navbar .logo .toggle {
    display: none;
}
.navbar .navbar-nav {
    display: flex;
    align-items: center;
    transition: 0.3s;
}
.navbar .navbar-nav .nav-item{
    padding: 0 20px;
}
.navbar .navbar-nav .nav-item .nav-link{
    color:#5e6576
}
.navbar .navbar-nav .btn {
    margin:0
}
@media (max-width:700px) {
    .navbar .container{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar .navbar-nav {
        flex-direction: column;        
        align-items: flex-start;
        display: none;
    }
    .navbar .logo .toggle{
        display:block
    }

    .navbar .navbar-nav.show{
        display:block
    }
    
}
/*  header */
.header {
    padding-top:150px;
}
.header span {
    background:#ffe7eb;
    color:#ff5574;
    padding: 5px 10px;
    border-radius: 15px;
}

/* services */
.services .icon{
    width: 60px;
    height: 60px;
    background: var(--main-color);
    text-align: center;
    align-items: center;
    line-height: 60px;
    color: #fff;
    margin-bottom: 22px;
    border-radius: 50%;
    font-size:30px
}
.services li {
    display: flex;
    text-align:left
}
.services li i{
    padding-right:8px
}

/* projects */ 
.projects img {
    border :1px solid #00000012
}
.projects .img-title{
    color:#000;
    font-weight: 600;
    font-size:18px
}

/* pricing */
.pricing .lead{
    line-height: 2;
}

h3 {
    font-size:25px;
    font-weight: 800;
    position: relative;
}
h3:hover .line-top{
    transition: all ease-in-out 0.1s;
    width:20px
}
.line-top{
    width: 10px;
    height: 2px;
    background: var(--main-color);
    display: block;
    margin-bottom:5px
}
.line-bottom{
    width: 20px;
    height: 2px;
    background: var(--main-color);
    display: block;
}
.left-line, .right-line{
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    direction: rtl;
}
.right-line{
    right: -10px;
}

/*qoute */
.image{
    background-image: url("../img/invitation-background.jpg");
    background-size:cover;
    background-position: center;
    height:500px;
}
.qoute .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color:#fff
}
.qoute .lead {
    color:#fff
}

/* contact */

.form-group{
    margin-bottom:15px
}
.form-control, textarea{
    width: 100%;
    padding: 15px;
    border: 1px solid #0000002e;
}
textarea{
    height: 200px
}
.contact .icon {
    padding-right: 15px;
    color:var(--main-color)
}

/* foooter */ 
.footer.spad{
    padding-bottom:0
}
.footer .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: #fff;
    font-size: 20px;
    border: 1px solid #00000005;
    color: #000;
    transition: 0.3s;
    margin-right: 15px;
}
.footer .icon:hover{
    color:#fff;
    background:#000;
}
.footer .footer-copy{
    padding:40px
}